# Minimap

./: .project  LICENSE  d3-license
GeoMapperClient/: modinfo.json
GeoMapperClient/ui/mods/geomapper/: alertsManager.js  core.js  unitInfoParser.js
GeoMapperServer/: modinfo.json  readme.txt
GeoMapperServer/pa/features/tree/: tree.json
GeoMapperServer/pa/features/tree_small/: tree_small.json
Minimap/: modinfo.json
Minimap/shaders/: particle_icon.fs
Minimap/ui/mods/minimap/: alertsManager.js  injectpanel.js  minimap.css  (+7 more)
zoom_navigator_memory_access/: PA2.CT  PA3.CT  PA_client_79896.CT  pa_server.CEA  pom.xml
zoom_navigator_memory_access/src/main/java/info/nanodesu/lib/: Memory64API.java  MemoryAPI.java  ObservableMap.java  ProcessPathAll.java  ProcessPathKernel32.java  Windows64MemoryAPI.java
zoom_navigator_memory_access/src/main/java/info/nanodesu/lib/windows/: ProcessPathAll.java  ProcessPathKernel32.java  Windows64MemoryAPI.java
zoom_navigator_memory_access/src/main/java/info/nanodesu/reader/: AbstractPaAccessor.java  B79896Accessor.java  CamPosition.java  FeatureLocation.java  FullUnitInfo.java  PaClientAccessor.java  PaClientAccessorConstants.java  PaClientMemoryAccessor.java  PaUnitInfoUpdate.java  PaUnitsChangeDetector.java  UnitCommand.java  UnitInfoReadResult.java  UnitUpdate.java  UnitsReader.java
zoom_navigator_memory_access/src/main/java/info/nanodesu/reader/patches/: B79896Accessor.java  B79896Config.java  B80187Accessor.java  B80684Accessor.java  B80684Config.java  B82098Config.java  PaAccessor1.java  PaClientAccessor.java  PaClientAccessorConstants.java
zoom_navigator_memory_access/src/main/java/info/nanodesu/webservice/: CamQuery.java  DeltaCompressedUnits.java  FeatureQuery.java  MemoryApiWebservice.java  QueryService.java
(+25 files in other folders)
